
<table style="border-collapse:collapse;" class=table_2984 border=1>
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">OSM_ID</th>
  <th id="tableHTML_header_3">name</th>
  <th id="tableHTML_header_4">longitude</th>
  <th id="tableHTML_header_5">latitude</th>
  <th id="tableHTML_header_6">m_20</th>
  <th id="tableHTML_header_7">m_100</th>
  <th id="tableHTML_header_8">m_500</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">1</td>
  <td id="tableHTML_column_1">1074099332</td>
  <td id="tableHTML_column_2">Yah Yah's</td>
  <td id="tableHTML_column_3">144.9829</td>
  <td id="tableHTML_column_4">-37.8059</td>
  <td id="tableHTML_column_5">3</td>
  <td id="tableHTML_column_6">10</td>
  <td id="tableHTML_column_7">20</td>
</tr>
<tr>
  <td id="tableHTML_rownames">2</td>
  <td id="tableHTML_column_1">4976357651</td>
  <td id="tableHTML_column_2">The Swamp</td>
  <td id="tableHTML_column_3">144.9675</td>
  <td id="tableHTML_column_4">-37.8137</td>
  <td id="tableHTML_column_5">3</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">56</td>
</tr>
<tr>
  <td id="tableHTML_rownames">3</td>
  <td id="tableHTML_column_1">622312018</td>
  <td id="tableHTML_column_2">Kommune Canteen</td>
  <td id="tableHTML_column_3">144.979</td>
  <td id="tableHTML_column_4">-37.7962</td>
  <td id="tableHTML_column_5">3</td>
  <td id="tableHTML_column_6">8</td>
  <td id="tableHTML_column_7">30</td>
</tr>
<tr>
  <td id="tableHTML_rownames">4</td>
  <td id="tableHTML_column_1">667680169</td>
  <td id="tableHTML_column_2">Pony</td>
  <td id="tableHTML_column_3">144.9713</td>
  <td id="tableHTML_column_4">-37.8128</td>
  <td id="tableHTML_column_5">3</td>
  <td id="tableHTML_column_6">5</td>
  <td id="tableHTML_column_7">49</td>
</tr>
<tr>
  <td id="tableHTML_rownames">5</td>
  <td id="tableHTML_column_1">4574487201</td>
  <td id="tableHTML_column_2">Vintage Infusion</td>
  <td id="tableHTML_column_3">144.9789</td>
  <td id="tableHTML_column_4">-37.7963</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">10</td>
  <td id="tableHTML_column_7">30</td>
</tr>
<tr>
  <td id="tableHTML_rownames">6</td>
  <td id="tableHTML_column_1">1120989938</td>
  <td id="tableHTML_column_2">Sircuit</td>
  <td id="tableHTML_column_3">144.9829</td>
  <td id="tableHTML_column_4">-37.8058</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">10</td>
  <td id="tableHTML_column_7">20</td>
</tr>
<tr>
  <td id="tableHTML_rownames">7</td>
  <td id="tableHTML_column_1">2686206075</td>
  <td id="tableHTML_column_2">Gin Palace</td>
  <td id="tableHTML_column_3">144.9675</td>
  <td id="tableHTML_column_4">-37.8138</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">56</td>
</tr>
<tr>
  <td id="tableHTML_rownames">8</td>
  <td id="tableHTML_column_1">3860293391</td>
  <td id="tableHTML_column_2">Bar Ampere</td>
  <td id="tableHTML_column_3">144.9674</td>
  <td id="tableHTML_column_4">-37.8136</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">56</td>
</tr>
<tr>
  <td id="tableHTML_rownames">9</td>
  <td id="tableHTML_column_1">1370726907</td>
  <td id="tableHTML_column_2">The Alchemist</td>
  <td id="tableHTML_column_3">144.9786</td>
  <td id="tableHTML_column_4">-37.7965</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">31</td>
</tr>
<tr>
  <td id="tableHTML_rownames">10</td>
  <td id="tableHTML_column_1">303907008</td>
  <td id="tableHTML_column_2">The Evelyn Hotel</td>
  <td id="tableHTML_column_3">144.9786</td>
  <td id="tableHTML_column_4">-37.7966</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">31</td>
</tr>
<tr>
  <td id="tableHTML_rownames">11</td>
  <td id="tableHTML_column_1">368117865</td>
  <td id="tableHTML_column_2">Bimbo Deluxe</td>
  <td id="tableHTML_column_3">144.979</td>
  <td id="tableHTML_column_4">-37.7961</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">30</td>
</tr>
<tr>
  <td id="tableHTML_rownames">12</td>
  <td id="tableHTML_column_1">390715486</td>
  <td id="tableHTML_column_2">The Fitzroy Beer Garden</td>
  <td id="tableHTML_column_3">144.9826</td>
  <td id="tableHTML_column_4">-37.8062</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">20</td>
</tr>
<tr>
  <td id="tableHTML_rownames">13</td>
  <td id="tableHTML_column_1">1120993500</td>
  <td id="tableHTML_column_2">Mr Wow's Emporium</td>
  <td id="tableHTML_column_3">144.9829</td>
  <td id="tableHTML_column_4">-37.806</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">20</td>
</tr>
<tr>
  <td id="tableHTML_rownames">14</td>
  <td id="tableHTML_column_1">1138567916</td>
  <td id="tableHTML_column_2">Greenwood Loft</td>
  <td id="tableHTML_column_3">144.9827</td>
  <td id="tableHTML_column_4">-37.8062</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">9</td>
  <td id="tableHTML_column_7">20</td>
</tr>
<tr>
  <td id="tableHTML_rownames">15</td>
  <td id="tableHTML_column_1">679642741</td>
  <td id="tableHTML_column_2">Bar Open</td>
  <td id="tableHTML_column_3">144.9784</td>
  <td id="tableHTML_column_4">-37.7977</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">8</td>
  <td id="tableHTML_column_7">33</td>
</tr>
<tr>
  <td id="tableHTML_rownames">16</td>
  <td id="tableHTML_column_1">763651276</td>
  <td id="tableHTML_column_2">Grumpy's</td>
  <td id="tableHTML_column_3">144.983</td>
  <td id="tableHTML_column_4">-37.8052</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">8</td>
  <td id="tableHTML_column_7">21</td>
</tr>
<tr>
  <td id="tableHTML_rownames">17</td>
  <td id="tableHTML_column_1">600329018</td>
  <td id="tableHTML_column_2">Baxter's Lot</td>
  <td id="tableHTML_column_3">144.9787</td>
  <td id="tableHTML_column_4">-37.7981</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">7</td>
  <td id="tableHTML_column_7">35</td>
</tr>
<tr>
  <td id="tableHTML_rownames">18</td>
  <td id="tableHTML_column_1">445206215</td>
  <td id="tableHTML_column_2">Stone Hotel</td>
  <td id="tableHTML_column_3">144.9787</td>
  <td id="tableHTML_column_4">-37.7982</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">7</td>
  <td id="tableHTML_column_7">35</td>
</tr>
<tr>
  <td id="tableHTML_rownames">19</td>
  <td id="tableHTML_column_1">3949699696</td>
  <td id="tableHTML_column_2">Ice Bar Melbourne</td>
  <td id="tableHTML_column_3">144.9785</td>
  <td id="tableHTML_column_4">-37.7976</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">7</td>
  <td id="tableHTML_column_7">33</td>
</tr>
<tr>
  <td id="tableHTML_rownames">20</td>
  <td id="tableHTML_column_1">712746982</td>
  <td id="tableHTML_column_2">Habitat</td>
  <td id="tableHTML_column_3">144.983</td>
  <td id="tableHTML_column_4">-37.8051</td>
  <td id="tableHTML_column_5">2</td>
  <td id="tableHTML_column_6">7</td>
  <td id="tableHTML_column_7">21</td>
</tr>
</tbody>
</table>